# Site URL
SITE_URL=

# Google Maps Embed API
GATSBY_GOOGLE_MAPS_EMBED_BASE_URL=
GATSBY_GOOGLE_MAPS_EMBED_API_KEY=

# Google reCAPTCHA v3
GATSBY_RECAPTCHA_V3_SITE_KEY=

# Firebase cloud functions
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
